
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─ConvNet: 1-1                           --
|    └─Sequential: 2-1                   --
|    |    └─Conv2d: 3-1                  320
|    |    └─BatchNorm2d: 3-2             64
|    |    └─ReLU: 3-3                    --
|    |    └─MaxPool2d: 3-4               --
|    └─Sequential: 2-2                   --
|    |    └─Conv2d: 3-5                  18,496
|    |    └─BatchNorm2d: 3-6             128
|    |    └─ReLU: 3-7                    --
|    |    └─MaxPool2d: 3-8               --
|    └─Sequential: 2-3                   --
|    |    └─Conv2d: 3-9                  73,856
|    |    └─BatchNorm2d: 3-10            256
|    |    └─ReLU: 3-11                   --
|    |    └─MaxPool2d: 3-12              --
|    └─Sequential: 2-4                   --
|    |    └─Conv2d: 3-13                 147,584
|    |    └─BatchNorm2d: 3-14            256
|    |    └─ReLU: 3-15                   --
|    |    └─MaxPool2d: 3-16              --
|    └─Sequential: 2-5                   --
|    |    └─Conv2d: 3-17                 295,168
|    |    └─BatchNorm2d: 3-18            512
|    |    └─ReLU: 3-19                   --
|    └─Sequential: 2-6                   --
|    |    └─Conv2d: 3-20                 590,080
|    |    └─BatchNorm2d: 3-21            512
|    |    └─ReLU: 3-22                   --
|    └─Sequential: 2-7                   --
|    |    └─Conv2d: 3-23                 36,880
|    |    └─BatchNorm2d: 3-24            32
|    |    └─ReLU: 3-25                   --
├─Localizer: 1-2                         --
|    └─Sequential: 2-8                   --
|    |    └─Linear: 3-26                 590,080
|    |    └─ReLU: 3-27                   --
|    |    └─Linear: 3-28                 1,542
|    └─Sigmoid: 2-9                      --
├─Classifier: 1-3                        --
|    └─Linear: 2-10                      230,500
|    └─Linear: 2-11                      101
|    └─BatchNorm1d: 2-12                 200
|    └─Dropout: 2-13                     --
|    └─ReLU: 2-14                        --
|    └─Sigmoid: 2-15                     --
=================================================================
Total params: 1,986,567
Trainable params: 1,986,567
Non-trainable params: 0
=================================================================