
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─ConvNet: 1-1                           [-1, 256, 3, 3]           --
|    └─Sequential: 2-1                   [-1, 32, 100, 100]        --
|    |    └─Conv2d: 3-1                  [-1, 32, 200, 200]        320
|    |    └─BatchNorm2d: 3-2             [-1, 32, 200, 200]        64
|    |    └─ReLU: 3-3                    [-1, 32, 200, 200]        --
|    |    └─MaxPool2d: 3-4               [-1, 32, 100, 100]        --
|    └─Sequential: 2-2                   [-1, 64, 50, 50]          --
|    |    └─Conv2d: 3-5                  [-1, 64, 100, 100]        18,496
|    |    └─BatchNorm2d: 3-6             [-1, 64, 100, 100]        128
|    |    └─ReLU: 3-7                    [-1, 64, 100, 100]        --
|    |    └─MaxPool2d: 3-8               [-1, 64, 50, 50]          --
|    └─Sequential: 2-3                   [-1, 128, 25, 25]         --
|    |    └─Conv2d: 3-9                  [-1, 128, 50, 50]         73,856
|    |    └─BatchNorm2d: 3-10            [-1, 128, 50, 50]         256
|    |    └─ReLU: 3-11                   [-1, 128, 50, 50]         --
|    |    └─MaxPool2d: 3-12              [-1, 128, 25, 25]         --
|    └─Sequential: 2-4                   [-1, 128, 12, 12]         --
|    |    └─Conv2d: 3-13                 [-1, 128, 25, 25]         147,584
|    |    └─BatchNorm2d: 3-14            [-1, 128, 25, 25]         256
|    |    └─ReLU: 3-15                   [-1, 128, 25, 25]         --
|    |    └─MaxPool2d: 3-16              [-1, 128, 12, 12]         --
|    └─Sequential: 2-5                   [-1, 256, 6, 6]           --
|    |    └─Conv2d: 3-17                 [-1, 256, 12, 12]         295,168
|    |    └─BatchNorm2d: 3-18            [-1, 256, 12, 12]         512
|    |    └─ReLU: 3-19                   [-1, 256, 12, 12]         --
|    |    └─MaxPool2d: 3-20              [-1, 256, 6, 6]           --
|    └─Sequential: 2-6                   [-1, 256, 3, 3]           --
|    |    └─Conv2d: 3-21                 [-1, 256, 6, 6]           590,080
|    |    └─BatchNorm2d: 3-22            [-1, 256, 6, 6]           512
|    |    └─ReLU: 3-23                   [-1, 256, 6, 6]           --
|    |    └─MaxPool2d: 3-24              [-1, 256, 3, 3]           --
├─Localizer: 1-2                         [-1, 6]                   --
|    └─Sequential: 2-7                   [-1, 256, 1, 1]           --
|    |    └─Conv2d: 3-25                 [-1, 256, 3, 3]           590,080
|    |    └─BatchNorm2d: 3-26            [-1, 256, 3, 3]           512
|    |    └─ReLU: 3-27                   [-1, 256, 3, 3]           --
|    |    └─MaxPool2d: 3-28              [-1, 256, 1, 1]           --
|    └─Linear: 2-8                       [-1, 6]                   1,542
|    └─Sigmoid: 2-9                      [-1, 6]                   --
├─Classifier: 1-2                        [-1, 1]                   --
|    └─Linear: 2-7                       [-1, 100]                 230,500
|    └─BatchNorm1d: 2-8                  [-1, 100]                 200
|    └─ReLU: 2-9                         [-1, 100]                 --
|    └─Dropout: 2-10                     [-1, 100]                 --
|    └─Linear: 2-11                      [-1, 1]                   101
|    └─Sigmoid: 2-12                     [-1, 1]                   --
==========================================================================================
Total params: 1,950,167
Trainable params: 1,950,167
Non-trainable params: 0
Total mult-adds (M): 544.76
==========================================================================================
Input size (MB): 0.15
Forward/backward pass size (MB): 36.14
Params size (MB): 6.56
Estimated Total Size (MB): 42.85
==========================================================================================
